<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        h2{
            text-align: center;
            color: green;
            font-family: Arial, Helvetica, sans-serif;
        }
        .heading{
            background: red;
            height: 100px;
            font-size: 30px;
        }
        p{
            color: white;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <h2 class="heading"> This is my Html File </h2>
    <hr>
    <!-- Hero section  -->
    <h2>About Us </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quo magnam magni assumenda delectus aliquam, accusantium expedita ea dolores. Labore exercitationem officiis quia eos obcaecati ab possimus qui voluptatem illum!  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores harum amet officia voluptas molestiae! Numquam nihil rem, consectetur sint dolores eos cupiditate minus, nam animi, debitis at! Possimus eius officia assumenda maxime modi? Error perferendis sequi voluptatem animi debitis amet sapiente tempore fugiat dolorum nam ad esse ut earum quidem id praesentium molestias illo, dicta laborum magni corporis atque quisquam? Eum distinctio labore aliquid ipsum aut, corrupti, dolorum necessitatibus aperiam debitis quia quibusdam asperiores consequatur, tenetur eaque magni reprehenderit perspiciatis ducimus impedit! Sunt in facere eaque distinctio tempore praesentium saepe, eveniet ea. Error officiis voluptatibus minima tenetur inventore quos nostrum.</p>
</body>
</html>